﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HitTheBall", "HitTheBall\HitTheBall.csproj", "{DC638CA8-544D-4177-B90B-F3657813D40B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC638CA8-544D-4177-B90B-F3657813D40B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC638CA8-544D-4177-B90B-F3657813D40B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC638CA8-544D-4177-B90B-F3657813D40B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DC638CA8-544D-4177-B90B-F3657813D40B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC638CA8-544D-4177-B90B-F3657813D40B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC638CA8-544D-4177-B90B-F3657813D40B}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://cemoral.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = HitTheBall\\HitTheBall.csproj
		SccProjectName1 = HitTheBall
		SccLocalPath1 = HitTheBall
	EndGlobalSection
EndGlobal
